spring.application.name=G5-BE

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/EventDB
spring.datasource.username=root
spring.datasource.password=2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

# JWT Configuration
jwt.secret=QXlOdnhsc0Y5TWRsM1drT0FycnBLZTFLMGFOVFJxdFA=

jwt.expiration=3600000

# Security Configuration
# Disabling default Spring Security user (these are unnecessary for custom authentication)
spring.security.user.name=
spring.security.user.password=

# Hibernate Dialect (Add this for better compatibility)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hikari Connection Pool Configuration (Optional but recommended for production)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10


